#ifndef __ACP__DEFAULT_STACK_TRACE_AH__
#define __ACP__DEFAULT_STACK_TRACE_AH__

#include "../util/cerr_printer.hh"
#include "stack_trace.ah"

/**
 * \aspect DefaultStackTrace
 * \file src/error_handling/default_stack_trace.ah
 * \brief DefaultStackTrace is the default aspect for stack traces in this library.
 *
 * The remaining non project wide configuration of the StackTrace aspect is the
 * implementation of the printer interface. This aspect provides it with the
 * std::cerr printer interface implementation.
 *
 */
aspect DefaultStackTrace : public StackTrace {

public:

	DefaultStackTrace() : StackTrace(new acp::CerrPrinter()) {}

	virtual ~DefaultStackTrace() {}

};

#endif // __ACP__DEFAULT_STACK_TRACE_AH__
