

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PredefinedPointcuts &mdash; AspectC++ Library 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Other Entities" href="../others.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                AspectC++ Library
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="../others.html">Other Entities</a></li>
        
      <li><code class="docutils literal notranslate"><span class="pre">PredefinedPointcuts</span></code></li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/generated_docs/predefined_pointcuts_ah.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../aspects.html">Aspects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core_aspect_ah.html"><code class="docutils literal notranslate"><span class="pre">CoreAspect</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="default_logging_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultLogging</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="default_profiler_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultProfiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="default_stack_trace_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultStackTrace</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="default_tracer_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultTracer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error_code_converter_ah.html"><code class="docutils literal notranslate"><span class="pre">ErrorCodeConverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="integer_overflow_check_ah.html"><code class="docutils literal notranslate"><span class="pre">IntegerOverflowCheck</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_ah.html"><code class="docutils literal notranslate"><span class="pre">Logging</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nullptr_check_ah.html"><code class="docutils literal notranslate"><span class="pre">NullptrCheck</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="p_thread_controller_ah.html"><code class="docutils literal notranslate"><span class="pre">PThreadController</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler_ah.html"><code class="docutils literal notranslate"><span class="pre">Profiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="result_cache_ah.html"><code class="docutils literal notranslate"><span class="pre">ResultCache</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="singleton_ah.html"><code class="docutils literal notranslate"><span class="pre">Singleton</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stack_trace_ah.html"><code class="docutils literal notranslate"><span class="pre">StackTrace</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="std_thread_controller_ah.html"><code class="docutils literal notranslate"><span class="pre">StdThreadController</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronization_ah.html"><code class="docutils literal notranslate"><span class="pre">Synchronization</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer_ah.html"><code class="docutils literal notranslate"><span class="pre">Tracer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="printer_hh.html"><code class="docutils literal notranslate"><span class="pre">Printer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="thread_controller_hh.html"><code class="docutils literal notranslate"><span class="pre">ThreadController</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cerr_printer_hh.html"><code class="docutils literal notranslate"><span class="pre">CerrPrinter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cout_printer_hh.html"><code class="docutils literal notranslate"><span class="pre">CoutPrinter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ofstream_printer_hh.html"><code class="docutils literal notranslate"><span class="pre">OfstreamPrinter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler_data_hh.html"><code class="docutils literal notranslate"><span class="pre">ProfilerData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer_data_hh.html"><code class="docutils literal notranslate"><span class="pre">TracerData</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errno_exception_hh.html"><code class="docutils literal notranslate"><span class="pre">ErrnoException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nullptr_exception_hh.html"><code class="docutils literal notranslate"><span class="pre">NullptrException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="overflow_exception_hh.html"><code class="docutils literal notranslate"><span class="pre">OverflowException</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../others.html">Other Entities</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">PredefinedPointcuts</span></code></a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="predefinedpointcuts">
<h1><code class="docutils literal notranslate"><span class="pre">PredefinedPointcuts</span></code><a class="headerlink" href="#predefinedpointcuts" title="Link to this heading">¶</a></h1>
<p><strong>Brief Description:</strong> This file contains predefined pointcuts that can be used in aspects.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>These pointcuts are designed to match various types of functions in a C++ project.
Its purpose is to provide a set of commonly used pointcuts that can be reused across
different aspects. Further increasing the user friendliness of this library in the case
a user wants to create their own aspects.</p>
</div></blockquote>
<p><em>In file</em> <code class="docutils literal notranslate"><span class="pre">src/core/predefined_pointcuts.ah</span></code></p>
<section id="all-func-pointcut">
<span id="predefined-pointcuts-ah-all-func"></span><h2><code class="docutils literal notranslate"><span class="pre">all_func</span></code> (Pointcut)<a class="headerlink" href="#all-func-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches all functions in the whole project.</p>
</section>
<section id="free-func-pointcut">
<span id="predefined-pointcuts-ah-free-func"></span><h2><code class="docutils literal notranslate"><span class="pre">free_func</span></code> (Pointcut)<a class="headerlink" href="#free-func-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches all free functions in the whole project.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>Free functions are functions that are not part of a class or namespace.</p>
</div></blockquote>
</section>
<section id="getters-pointcut">
<span id="predefined-pointcuts-ah-getters"></span><h2><code class="docutils literal notranslate"><span class="pre">getters</span></code> (Pointcut)<a class="headerlink" href="#getters-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches all getter functions in the whole project.</p>
</section>
<section id="main-func-pointcut">
<span id="predefined-pointcuts-ah-main-func"></span><h2><code class="docutils literal notranslate"><span class="pre">main_func</span></code> (Pointcut)<a class="headerlink" href="#main-func-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches every possible argument variant of the c++ main function.</p>
</section>
<section id="none-pointcut">
<span id="predefined-pointcuts-ah-none"></span><h2><code class="docutils literal notranslate"><span class="pre">none</span></code> (Pointcut)<a class="headerlink" href="#none-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches no join points.</p>
</section>
<section id="returns-const-pointcut">
<span id="predefined-pointcuts-ah-returns-const"></span><h2><code class="docutils literal notranslate"><span class="pre">returns_const</span></code> (Pointcut)<a class="headerlink" href="#returns-const-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches all functions that return a const value.</p>
</section>
<section id="returns-pointer-pointcut">
<span id="predefined-pointcuts-ah-returns-pointer"></span><h2><code class="docutils literal notranslate"><span class="pre">returns_pointer</span></code> (Pointcut)<a class="headerlink" href="#returns-pointer-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches all functions that return a pointer.</p>
</section>
<section id="returns-primitive-pointcut">
<span id="predefined-pointcuts-ah-returns-primitive"></span><h2><code class="docutils literal notranslate"><span class="pre">returns_primitive</span></code> (Pointcut)<a class="headerlink" href="#returns-primitive-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches all functions that return a primitive data type.</p>
</section>
<section id="returns-reference-pointcut">
<span id="predefined-pointcuts-ah-returns-reference"></span><h2><code class="docutils literal notranslate"><span class="pre">returns_reference</span></code> (Pointcut)<a class="headerlink" href="#returns-reference-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches all functions that return a reference.</p>
</section>
<section id="returns-void-pointcut">
<span id="predefined-pointcuts-ah-returns-void"></span><h2><code class="docutils literal notranslate"><span class="pre">returns_void</span></code> (Pointcut)<a class="headerlink" href="#returns-void-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches all functions that return void.</p>
</section>
<section id="setters-pointcut">
<span id="predefined-pointcuts-ah-setters"></span><h2><code class="docutils literal notranslate"><span class="pre">setters</span></code> (Pointcut)<a class="headerlink" href="#setters-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches all setter functions in the whole project.</p>
</section>
<section id="static-func-pointcut">
<span id="predefined-pointcuts-ah-static-func"></span><h2><code class="docutils literal notranslate"><span class="pre">static_func</span></code> (Pointcut)<a class="headerlink" href="#static-func-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Matches all static functions in the whole project.</p>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2025, Bjarne Giesker.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.
        </div>
    </div>  

</body>
</html>