

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>StackTrace (Aspect) &mdash; AspectC++ Library 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="StdThreadController (Aspect)" href="std_thread_controller_ah.html" />
    <link rel="prev" title="Singleton (Aspect)" href="singleton_ah.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                AspectC++ Library
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="../aspects.html">Aspects</a></li>
        
      <li><code class="docutils literal notranslate"><span class="pre">StackTrace</span></code> (Aspect)</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/generated_docs/stack_trace_ah.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../aspects.html">Aspects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="after_logging_ah.html"><code class="docutils literal notranslate"><span class="pre">AfterLogging</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="before_logging_ah.html"><code class="docutils literal notranslate"><span class="pre">BeforeLogging</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_aspect_ah.html"><code class="docutils literal notranslate"><span class="pre">CoreAspect</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_after_logging_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultAfterLogging</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_before_logging_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultBeforeLogging</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_logging_msg_builder_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultLoggingMsgBuilder</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_profiler_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultProfiler</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_profiler_msg_builder_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultProfilerMsgBuilder</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_singleton_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultSingleton</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_stack_trace_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultStackTrace</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_stack_trace_msg_builder_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultStackTraceMsgBuilder</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_code_converter_ah.html"><code class="docutils literal notranslate"><span class="pre">ErrorCodeConverter</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer_overflow_check_ah.html"><code class="docutils literal notranslate"><span class="pre">IntegerOverflowCheck</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="nullptr_check_ah.html"><code class="docutils literal notranslate"><span class="pre">NullptrCheck</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="p_thread_controller_ah.html"><code class="docutils literal notranslate"><span class="pre">PThreadController</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler_ah.html"><code class="docutils literal notranslate"><span class="pre">Profiler</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="singleton_ah.html"><code class="docutils literal notranslate"><span class="pre">Singleton</span></code> (Aspect)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">StackTrace</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_thread_controller_ah.html"><code class="docutils literal notranslate"><span class="pre">StdThreadController</span></code> (Aspect)</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronization_ah.html"><code class="docutils literal notranslate"><span class="pre">Synchronization</span></code> (Aspect)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="logging_msg_builder_hh.html"><code class="docutils literal notranslate"><span class="pre">LoggingMsgBuilder</span></code> (Interface)</a></li>
<li class="toctree-l2"><a class="reference internal" href="printer_hh.html"><code class="docutils literal notranslate"><span class="pre">Printer</span></code> (Interface)</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler_msg_builder_hh.html"><code class="docutils literal notranslate"><span class="pre">ProfilerMsgBuilder</span></code> (Interface)</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack_trace_msg_builder_hh.html"><code class="docutils literal notranslate"><span class="pre">StackTraceMsgBuilder</span></code> (Interface)</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread_controller_hh.html"><code class="docutils literal notranslate"><span class="pre">ThreadController</span></code> (Interface)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cerr_printer_hh.html"><code class="docutils literal notranslate"><span class="pre">CerrPrinter</span></code> (Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cout_printer_hh.html"><code class="docutils literal notranslate"><span class="pre">CoutPrinter</span></code> (Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_logging_msg_builder_hh.html"><code class="docutils literal notranslate"><span class="pre">DefaultLoggingMsgBuilder</span></code> (Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_profiler_msg_builder_hh.html"><code class="docutils literal notranslate"><span class="pre">DefaultProfilerMsgBuilder</span></code> (Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_stack_trace_msg_builder_hh.html"><code class="docutils literal notranslate"><span class="pre">DefaultStackTraceMsgBuilder</span></code> (Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ofstream_printer_hh.html"><code class="docutils literal notranslate"><span class="pre">OfstreamPrinter</span></code> (Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="p_thread_controller_hh.html"><code class="docutils literal notranslate"><span class="pre">PThreadController</span></code> (Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler_data_hh.html"><code class="docutils literal notranslate"><span class="pre">ProfilerData</span></code> (Class)</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_thread_controller_hh.html"><code class="docutils literal notranslate"><span class="pre">StdThreadController</span></code> (Class)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errno_exception_hh.html"><code class="docutils literal notranslate"><span class="pre">ErrnoException</span></code> (Exception)</a></li>
<li class="toctree-l2"><a class="reference internal" href="nullptr_exception_hh.html"><code class="docutils literal notranslate"><span class="pre">NullptrException</span></code> (Exception)</a></li>
<li class="toctree-l2"><a class="reference internal" href="overflow_exception_hh.html"><code class="docutils literal notranslate"><span class="pre">OverflowException</span></code> (Exception)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">Other Entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="predefined_pointcuts_ah.html">predefined_pointcuts.ah Documentation</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="stacktrace-aspect">
<h1><code class="docutils literal notranslate"><span class="pre">StackTrace</span></code> (Aspect)<a class="headerlink" href="#stacktrace-aspect" title="Link to this heading">¶</a></h1>
<p><strong>Brief Description:</strong> This aspect is used to handle stack traces and print them when an uncaught exception occurs.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>This aspect uses the acp::StackTraceMsgBuilder to build the messages for the stack trace and the
acp::printer to print them.
By default this aspect will always trigger when an uncaught exception would leave the main function.</p>
</div></blockquote>
<p><em>In file</em> <code class="docutils literal notranslate"><span class="pre">src/error_handling/stack_trace.ah</span></code></p>
<section id="acp-fallback-attribute">
<span id="stack-trace-ah-acpfallback"></span><h2><code class="docutils literal notranslate"><span class="pre">acp::fallback</span></code> (Attribute)<a class="headerlink" href="#acp-fallback-attribute" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> This attribute is used to mark functions that should be used to trigger the stacktrace</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>in case this function does not catch an exception.</p>
</div></blockquote>
</section>
<section id="acp-trace-attribute">
<span id="stack-trace-ah-acptrace"></span><h2><code class="docutils literal notranslate"><span class="pre">acp::trace</span></code> (Attribute)<a class="headerlink" href="#acp-trace-attribute" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> This attribute is used to mark functions that should be traced for stack traces.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>This attribute is not necessary by default, since the aspect acts globally from the beginning.
But it can be used, if the developer wants to limit the stack trace to specific functions.
Then they have to disable the global pointcut first.</p>
</div></blockquote>
</section>
<section id="fallback-advice-advice">
<span id="stack-trace-ah-fallback-advice"></span><h2><code class="docutils literal notranslate"><span class="pre">fallback-advice</span></code> (Advice)<a class="headerlink" href="#fallback-advice-advice" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Advice handles the StackTrace printing when an uncaught exception leaves the function of the pointcut.</p>
</section>
<section id="fallback-func-pointcut">
<span id="stack-trace-ah-fallback-func"></span><h2><code class="docutils literal notranslate"><span class="pre">fallback_func</span></code> (Pointcut)<a class="headerlink" href="#fallback-func-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> This pointcut matches all functions that are marked with the acp::fallback attribute.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>Any functions marked with this attribute or the main function will trigger the stack trace to
be printed if an uncaught exception leaves the function.</p>
</div></blockquote>
</section>
<section id="ignore-pointcut">
<span id="stack-trace-ah-ignore"></span><h2><code class="docutils literal notranslate"><span class="pre">ignore</span></code> (Pointcut)<a class="headerlink" href="#ignore-pointcut" title="Link to this heading">¶</a></h2>
<p><em>See:</em> <a class="reference internal" href="core_aspect_ah.html#core-aspect-ah-ignore"><span class="std std-ref">CoreAspect::ignore</span></a></p>
</section>
<section id="print-stack-trace-function">
<span id="stack-trace-ah-print-stack-trace"></span><h2><code class="docutils literal notranslate"><span class="pre">print_stack_trace</span></code> (Function)<a class="headerlink" href="#print-stack-trace-function" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> this function handles everything related to printing the stack trace.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>In case a developer wants to change the way the stack trace is printed from the ground up,
they can write an around advice for this function to replace its countent.</p>
</div></blockquote>
</section>
<section id="stack-trace-builder-advice-advice">
<span id="stack-trace-ah-stack-trace-builder-advice"></span><h2><code class="docutils literal notranslate"><span class="pre">stack-trace-builder-advice</span></code> (Advice)<a class="headerlink" href="#stack-trace-builder-advice-advice" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Advice handles the StackTrace building, in case of an thrown exception.</p>
</section>
<section id="where-pointcut">
<span id="stack-trace-ah-where"></span><h2><code class="docutils literal notranslate"><span class="pre">where</span></code> (Pointcut)<a class="headerlink" href="#where-pointcut" title="Link to this heading">¶</a></h2>
<p><em>See:</em> <a class="reference internal" href="core_aspect_ah.html#core-aspect-ah-where"><span class="std std-ref">CoreAspect::where</span></a></p>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2025, Bjarne Giesker.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.
        </div>
    </div>  

</body>
</html>