#ifndef __ACP__INTERFACE_STD_THREAD_CONTROLLER_HH__
#define __ACP__INTERFACE_STD_THREAD_CONTROLLER_HH__

#include <mutex>
#include <thread>
#include "thread_controller.hh"
#include "../core/core_aspect.ah"

/**
 * \aspect StdThreadController
 * \file src/util/std_thread_controller.hh
 * \brief Standard thread controller using std::mutex.
 *
 * This class implements the ThreadController interface using std::mutex for thread safety.
 * It provides methods to acquire and release locks, and to get the unique identifier of the current thread.
 */
aspect StdThreadController: public CoreAspect {

    mutable std::mutex _mutex;

public:

    StdThreadController() {}
    virtual ~StdThreadController() = default;

    /**
    * \advice acquire_lock
    * \see :ref:`acp::thread_controller::acquire_lock <thread_controller_hh_acquire_lock>`
    */
    advice execution("void acp::thread_controller::acquire_lock()"): around() {
        _mutex.lock();
    }

    /**
    * \advice release_lock
    * \see :ref:`acp::thread_controller::release_lock <thread_controller_hh_release_lock>`
    */
    advice execution("void acp::thread_controller::release_lock()"): around() {
        _mutex.unlock();
    }

    /**
    * \advice get_id
    * \see :ref:`acp::thread_controller::get_id <thread_controller_hh_get_id>`
    */
    advice execution("int acp::thread_controller::get_id()"): around() {
        std::hash<std::thread::id> hasher;
        tjp->result() = static_cast<int>(hasher(std::this_thread::get_id()));
    }
};

#endif // __ACP__INTERFACE_STD_THREAD_CONTROLLER_HH__
