#ifndef __ACP__DEFAULT_PROFILER_AH__
#define __ACP__DEFAULT_PROFILER_AH__

#include "profiler.ah"
#include "../util/cout_printer.hh"

/**
 * \aspect DefaultProfiler
 * \file src/understanding/default_profiler.ah
 * \brief DefaultProfiler is the default aspect for profiling in this ACP library.
 *
 * It uses the DefaultProfilerMsgBuilder and the CoutPrinter to create and print the messages.
 * If the developer wants to use a different ProfilerMsgBuilder or Printer, they can create their own aspect that
 * extends the original Profiler aspect.
 *
 */
aspect DefaultProfiler : public Profiler {

public:

	DefaultProfiler() : Profiler(new acp::CoutPrinter()) {}

	virtual ~DefaultProfiler() {}

};

#endif // __ACP__DEFAULT_PROFILER_AH__
