#ifndef __ACP__DEFAULT_PROFILER_AH__
#define __ACP__DEFAULT_PROFILER_AH__

#include "profiler.ah"
#include "../util/cout_printer.hh"

/**
 * \aspect DefaultProfiler
 * \file src/understanding/default_profiler.ah
 * \brief DefaultProfiler is the default aspect for profiling in this ACP library.
 *
 * In conjunction with this aspect use an aspect that provides a implementation for the
 * acp::profiler_msg_builder::build_msg() method.
 *
 * It uses the `CoutPrinter` to print the log message to the standard output.
 *
 */
aspect DefaultProfiler : public Profiler {

public:

	DefaultProfiler() : Profiler(new acp::CoutPrinter()) {}

	virtual ~DefaultProfiler() {}

};

#endif // __ACP__DEFAULT_PROFILER_AH__
