#ifndef __ACP__DEFAULT_BEFORE_LOGGING_AH__
#define __ACP__DEFAULT_BEFORE_LOGGING_AH__

#include "before_logging.ah"
#include "../util/cout_printer.hh"

/**
 * \aspect DefaultBeforeLogging
 * \file src/functionality/default_before_logging.ah
 * \brief This aspect is a default implementation of the `AfterLogging` aspect.
 *
 * In conjunction with this aspect use an aspect that provides a implementation for the
 * acp::logging_msg_builder::build_before_msg() method.
 *
 * It uses the `CoutPrinter` to print the log message to the standard output.
 *
 */
aspect DefaultBeforeLogging : public BeforeLogging {
    public:
        DefaultBeforeLogging() : BeforeLogging(new acp::CoutPrinter()) {}

        virtual ~DefaultBeforeLogging() = default;
};

#endif // __ACP__DEFAULT_BEFORE_LOGGING_AH__
