#ifndef __ACP__DEFAULT_BEFORE_LOGGING_AH__
#define __ACP__DEFAULT_BEFORE_LOGGING_AH__

#include "before_logging.ah"
#include "../core/cout_printer.hh"

/**
 * \aspect DefaultBeforeLogging
 * \file src/functionality/default_before_logging.ah
 * \brief This aspect is a default implementation of the `BeforeLogging` aspect.
 *
 * The remaining non project wide configuration of the BeforeLogging aspect is the
 * implementation of the printer interface. This aspect provides it with the
 * std::cout printer interface implementation.
 *
 */
aspect DefaultBeforeLogging : public BeforeLogging {
    public:
        DefaultBeforeLogging() : BeforeLogging(new acp::CoutPrinter()) {}

        virtual ~DefaultBeforeLogging() = default;
};

#endif // __ACP__DEFAULT_BEFORE_LOGGING_AH__
