#ifndef __ACP__DEFAULT_AFTER_LOGGING_AH__
#define __ACP__DEFAULT_AFTER_LOGGING_AH__

#include "after_logging.ah"
#include "../core/cout_printer.hh"

/**
 * \aspect DefaultAfterLogging
 * \file src/functionality/default_after_logging.ah
 * \brief This aspect is a default implementation of the `AfterLogging` aspect.
 *
 * The remaining non project wide configuration of the AfterLogging aspect is the
 * implementation of the printer interface. This aspect provides it with the
 * std::cout printer interface implementation.
 *
 */
aspect DefaultAfterLogging : public AfterLogging {
    public:
        DefaultAfterLogging() : AfterLogging(new acp::CoutPrinter()) {}

        virtual ~DefaultAfterLogging() = default;
};

#endif // __ACP__DEFAULT_AFTER_LOGGING_AH__
