``CerrPrinter`` (Class)
=======================

**Brief Description:** CerrPrinter is a Printer implementation that prints messages to std::cerr.

**Detailed Description:**

    This class implements the Printer interface and provides methods to print messages
    to the standard error output stream (std::cerr).

*In file* ``src/util/cerr_printer.hh``

.. _cerr_printer_hh_printc-string:

``print[c-string]`` (Function)
------------------------------

*See:* :ref:`Printer::print <printer_hh_printc-string>`

.. _cerr_printer_hh_printchar:

``print[char]`` (Function)
--------------------------

*See:* :ref:`Printer::print <printer_hh_printchar>`

.. _cerr_printer_hh_printstdstring:

``print[std::string]`` (Function)
---------------------------------

*See:* :ref:`Printer::print <printer_hh_printstdstring>`

