``CoutPrinter`` (Class)
=======================

**Brief Description:** CoutPrinter is a Printer implementation that prints messages to std::cout.

**Detailed Description:**

    This class implements the Printer interface and provides methods to print messages
    to the standard error output stream (std::cout).

*In file* ``src/util/cout_printer.hh``

.. _cout_printer_hh_printc-string:

``print[c-string]`` (Function)
------------------------------

*See:* :ref:`Printer::print <printer_hh_printc-string>`

.. _cout_printer_hh_printchar:

``print[char]`` (Function)
--------------------------

*See:* :ref:`Printer::print <printer_hh_printchar>`

.. _cout_printer_hh_printstdstring:

``print[std::string]`` (Function)
---------------------------------

*See:* :ref:`Printer::print <printer_hh_printstdstring>`

