``DefaultStackTraceMsgBuilder`` (Aspect)
========================================

**Brief Description:** DefaultStackTraceMsgBuilder is the default implementation of the StackTraceMsgBuilder interface.

**Detailed Description:**

    It provides a method to build a formatted message for the stack trace.

*In file* ``src/util/default_stack_trace_msg_builder.ah``

.. _default_stack_trace_msg_builder_ah_build_msg:

``build_msg`` (Advice)
----------------------

*See:* :ref:`acp::stack_trace_msg_builder::build_msg <stack_trace_msg_builder_hh_build_msg>`

