``DefaultProfilerMsgBuilder`` (Aspect)
======================================

**Brief Description:** Default implementation of the ProfilerMsgBuilder interface.

**Detailed Description:**

    It implements the ProfilerMsgBuilder interface to provide
    a default way of building profiling messages.

*In file* ``src/util/default_profiler_msg_builder.ah``

.. _default_profiler_msg_builder_ah_build_msg:

``build_msg`` (Advice)
----------------------

*See:* :ref:`ProfilerMsgBuilder::build_msg <profiler_msg_builder_hh_build_msg>`

