``DefaultLoggingMsgBuilder`` (Aspect)
=====================================

**Brief Description:** This aspect is a default implementation of the `LoggingMsgBuilder` interface.

**Detailed Description:**

    It provides the library's default way to build log messages in a specific format.
    Staticly configuring the implementation project wide at compile time.

*In file* ``src/functionality/default_logging_msg_builder.ah``

.. _default_logging_msg_builder_ah_build_after_msg:

``build_after_msg`` (Advice)
----------------------------

*See:* :ref:`acp::logging_msg_builder::build_after_msg <logging_msg_builder_hh_build_after_msg>`

.. _default_logging_msg_builder_ah_build_before_msg:

``build_before_msg`` (Advice)
-----------------------------

*See:* :ref:`acp::logging_msg_builder::build_before_msg <logging_msg_builder_hh_build_before_msg>`

.. _default_logging_msg_builder_ah_build_msg:

``build_msg`` (Advice)
----------------------

*See:* :ref:`acp::logging_msg_builder::build_msg <logging_msg_builder_hh_build_msg>`

