``PThreadController`` (Class)
=============================

**Brief Description:** Thread controller using pthreads for synchronization.

**Detailed Description:**

    This class implements the ThreadController interface using pthread mutexes for thread safety.
    It provides methods to acquire and release locks, and to get the unique identifier of the current thread.

*In file* ``src/util/p_thread_controller.hh``

.. _p_thread_controller_hh_acquire_lock:

``acquire_lock`` (Function)
---------------------------

*See:* :ref:`ThreadController::acquire_lock <thread_controller_hh_acquire_lock>`

.. _p_thread_controller_hh_get_id:

``get_id`` (Function)
---------------------

*See:* :ref:`ThreadController::get_id <thread_controller_hh_get_id>`

.. _p_thread_controller_hh_release_lock:

``release_lock`` (Function)
---------------------------

*See:* :ref:`ThreadController::release_lock <thread_controller_hh_release_lock>`

