``Printer`` (Interface)
=======================

**Brief Description:** Printer is an interface for printing messages.

**Detailed Description:**

    This interface defines methods for printing messages of different types.

*In file* ``src/util/printer.hh``

.. _printer_hh_printc-string:

``print[c-string]`` (Function)
------------------------------

**Brief Description:** print is a pure virtual function that prints a c-string message.


.. _printer_hh_printchar:

``print[char]`` (Function)
--------------------------

**Brief Description:** print is a pure virtual function that prints a single char message.


.. _printer_hh_printstdstring:

``print[std::string]`` (Function)
---------------------------------

**Brief Description:** print is a pure virtual function that prints a std::string message.


