``ProfilerMsgBuilder`` (Interface)
==================================

**Brief Description:** Interface for building profiling messages.

*In file* ``src/understanding/profiler_msg_builder.hh``

.. _profiler_msg_builder_hh_build_msg:

``build_msg`` (Function)
------------------------

**Brief Description:** Builds a profiling message.

**Parameters:**

    * ``data``: the profiling data to be used for building the message.
    * ``output``: reference to a string which will contain the output in the end.


