#ifndef __ACP__DEFAULT_AFTER_LOGGING_AH__
#define __ACP__DEFAULT_AFTER_LOGGING_AH__

#include "after_logging.ah"
#include "../util/default_logging_msg_builder.hh"
#include "../util/cout_printer.hh"

/**
 * \aspect DefaultAfterLogging
 * \file src/functions/default_after_logging.ah
 * \brief This aspect is a default implementation of the `AfterLogging` aspect.
 *
 * It uses the `DefaultLoggingMsgBuilder` to build the log messages and the `CoutPrinter` to print them to the standard output.
 *
 */
aspect DefaultAfterLogging : public AfterLogging {
    public:
        DefaultAfterLogging() : AfterLogging(new acp::DefaultLoggingMsgBuilder(), new acp::CoutPrinter()) {}

        virtual ~DefaultAfterLogging() = default;
};

#endif // __ACP__DEFAULT_AFTER_LOGGING_AH__
