#ifndef __ACP__DEFAULT_AFTER_LOGGING_AH__
#define __ACP__DEFAULT_AFTER_LOGGING_AH__

#include "after_logging.ah"
#include "../util/cout_printer.hh"

/**
 * \aspect DefaultAfterLogging
 * \file src/functions/default_after_logging.ah
 * \brief This aspect is a default implementation of the `AfterLogging` aspect.
 *
 * In conjunction with this aspect use an aspect that provides a implementation for the
 * acp::logging_msg_builder::build_after_msg() method.
 *
 * It uses the `CoutPrinter` to print the log message to the standard output.
 *
 */
aspect DefaultAfterLogging : public AfterLogging {
    public:
        DefaultAfterLogging() : AfterLogging(new acp::CoutPrinter()) {}

        virtual ~DefaultAfterLogging() = default;
};

#endif // __ACP__DEFAULT_AFTER_LOGGING_AH__
