#ifndef __ACP__CORE_ASPECT_AH__
#define __ACP__CORE_ASPECT_AH__

#include "predefined_pointcuts.ah"

namespace acp {

	/**
	 * \attribute inner_layer
	 * \brief This attributes defines a weaving order layer for aspects.
	 *
	 * Alongside the two other attributes outer- and middle_layer these attributes
	 * provide a simple way of ordering aspect in the weaving process. Imagine the
	 * "core" to be the original function and then all aspects annotated with
	 * acp::inner_layer are weaved before the other two. Within all aspects from the
	 * same layer is no further order.
	 */
	attribute inner_layer();

	/**
	 * \attribute middle_layer
	 * \brief This attributes defines a weaving order layer for aspects.
	 *
	 * Alongside the two other attributes outer- and inner_layer these attributes
	 * provide a simple way of ordering aspect in the weaving process. Imagine the
	 * "core" to be the original function and then all aspects annotated with
	 * acp::middle_layer are weaved between the other two. Within all aspects from the
	 * same layer is no further order.
	 */
	attribute middle_layer();

	/**
	 * \attribute outer_layer
	 * \brief This attributes defines a weaving order layer for aspects.
	 *
	 * Alongside the two other attributes middle- and inner_layer these attributes
	 * provide a simple way of ordering aspect in the weaving process. Imagine the
	 * "core" to be the original function and then all aspects annotated with
	 * acp::outer_layer are weaved after the other two. Within all aspects from the
	 * same layer is no further order.
	 */
	attribute outer_layer();

}

/**
 * \aspect CoreAspect
 * \file src/core/core_aspect.ah
 * \brief CoreAspect is the base aspect for all aspects in this ACP library.
 *
 * CoreAspect defines base for all main aspects of this library. It ensures that all aspects
 * have a where pointcut and an ignore pointcut.
 * The where pointcut is used in the main advice of each aspect. It denotes on which join
 * points (where the aspect should be applied).
 * The ignore pointcut is used to define which join points should be ignored by the aspect.
 */
aspect CoreAspect {

public:

	/**
	 * \pointcut where
	 * \file src/core/core_aspect.hh
	 * \brief A virtual placeholder for the pointcut that is used used in the main
	 * advice of each aspect.
	 *
	 * This pointcut is can be overridden by derived aspects if they want to change it
	 * form the default implementation.
	 * The default implementation is the default_where() pointcut.
	 */
	pointcut virtual where() = 0;

	/**
	 * \pointcut ignore
	 * \brief A virtual placeholder for the pointcut that describes which join points
	 * should be ignored by the aspect.
	 *
	 * It is recommended to use and extend a pointcut definition like with:
	 * within("<AspectName>") || within("acp")
	 */
	pointcut virtual ignore() = 0;

	CoreAspect() = default;
	virtual ~CoreAspect() {}

    // advice execution(acp::all_func()) : order(derived("InnerLayer"),derived("MiddleLayer"),derived("OuterLayer"));
    advice execution(acp::all_func()) : order(acp::inner_layer(),acp::middle_layer(),acp::outer_layer());

};

#endif // __ACP__CORE_ASPECT_AH__
