#ifndef __ACP__MIDDLE_LAYER_AH__
#define __ACP__MIDDLE_LAYER_AH__

/**
 * \aspect MiddleLayer
 * \file src/core/middle_layer.ah
 * \brief This aspect defines a middle layer pointcut for this library.
 *
 * Alongside the two other classes outer- and inner layer these classes provide
 * a simple way of ordering aspect in the weaving process. Imagine the "core" to
 * be the original function and then all aspects inheriting from MiddleLayer are
 * weaved between OuterLayer and InnerLayer. Within all aspects from the same
 * layer is no further order.
 */
class MiddleLayer {
public:

    MiddleLayer() {}
    virtual ~MiddleLayer() = default;
};

#endif // __ACP__MIDDLE_LAYER_AH__
