#ifndef __ACP__INTEGER_OVERFLOW_CHECK_AH__
#define __ACP__INTEGER_OVERFLOW_CHECK_AH__

#include "../core/core_aspect.ah"
#include "../core/middle_layer.ah"
#include "overflow_exception.hh"

#include <limits>

namespace acp {
    /**
     * \attribute overflow_check
     * \brief For all integer addition and subtraction within any function / class / namespace
     * annotated with this attribute an over- or underflow check will be performed. In case this
     * happens, an exception will be thrown.
     */
    attribute overflow_check();
}

/**
 * \aspect IntegerOverflowCheck
 * \file /src/bug_detection/integer_overflow_check.ah
 * \brief Aspect that checks for null pointer dereferences.
 *
 * This aspect provides advices to check if an over- or underflow would occur, when performing
 * addition or subtraction on integers. At the moment this check is performed for every standard int
 * addition and subtraction operator (all 5 binary and all 5 unary).
 */
aspect IntegerOverflowCheck : public CoreAspect, public MiddleLayer {

    // This design is very expandable. simple copy the current version used for integers and expand
    // it with other types like short, long or char.

    static constexpr int max = std::numeric_limits<int>::max();
    static constexpr int min = std::numeric_limits<int>::min();

    pointcut int_add_binary() = builtin("int& operator +=(int&,int)" || "int operator +(int,int)");
    pointcut int_add_unary_inc() = builtin("int operator ++(int&,int)" || "int& operator ++(int&)");
    pointcut int_add_unary() = builtin("int operator +(int)");

    pointcut int_sub_binary() = builtin("int& operator -=(int&,int)" || "int operator -(int,int)");
    pointcut int_sub_unary_inc() = builtin("int operator --(int&,int)" || "int& operator --(int&)");
    pointcut int_sub_unary() = builtin("int operator -(int)");

public:

    IntegerOverflowCheck() {}
    virtual ~IntegerOverflowCheck() = default;

    /**
     * \pointcut where
     * \see :ref:`CoreAspect::where <core_aspect_ah_where>`
     */
    pointcut virtual where() = acp::overflow_check();

    /**
     * \pointcut ignore
     * \see :ref:`CoreAspect::ignore <core_aspect_ah_ignore>`
     */
    pointcut virtual ignore() = within("OverflowCheck") || within("acp");


    /**
     * \advice int_add_binary_check
     * \brief checks for an overflow in the 'int += int' and 'int + int' operator.
     */
    advice within(where()) && int_add_binary() && !ignore(): before() {
        const int lhs = *static_cast<int*>(tjp->arg(0));
        const int rhs = *static_cast<int*>(tjp->arg(1));
        if(lhs > max - rhs) {
            throw acp::OverflowException(tjp->signature(), tjp->line(), "int", true);
        }
    }

    /**
     * \advice int_add_unary_inc_check
     * \brief checks for an overflow in the '++int' and 'int++' operator.
     */
    advice within(where()) && int_add_unary_inc() && !ignore(): before() {
        const int val = *static_cast<int*>(tjp->arg(0));
        if(val == max) {
            throw acp::OverflowException(tjp->signature(), tjp->line(), "int", true);
        }
    }

    /**
     * \advice int_add_unary_check
     * \brief checks for an overflow in the '+int' operator.
     */
    advice within(where()) && int_add_unary() && !ignore(): before() {
        const int val = *static_cast<int*>(tjp->arg(0));
        if(val == min) {
            throw acp::OverflowException(tjp->signature(), tjp->line(), "int", true);
        }
    }

    /**
     * \advice int_sub_binary_check
     * \brief checks for an underflow in the 'int -= int' and 'int - int' operator.
     */
    advice within(where()) && int_sub_binary() && !ignore(): before() {
        const int lhs = *static_cast<int*>(tjp->arg(0));
        const int rhs = *static_cast<int*>(tjp->arg(1));
        if(lhs < max + rhs) {
            throw acp::OverflowException(tjp->signature(), tjp->line(), "int", false);
        }
    }

    /**
     * \advice int_sub_unary_inc_check
     * \brief checks for an underflow in the '--int' and 'int--' operator.
     */
    advice within(where()) && int_sub_unary_inc() && !ignore(): before() {
        const int val = *static_cast<int*>(tjp->arg(0));
        if(val == min) {
            throw acp::OverflowException(tjp->signature(), tjp->line(), "int", false);
        }
    }

    /**
     * \advice int_sub_unary_check
     * \brief checks for an underflow in the '--int' operator (spoiler: it cant happen :D).
     */
    advice within(where()) && int_sub_unary() && !ignore(): before() {
        // On unary - operator no underflow can happen, since for every positive signed
        // int value is exactly one negative.
    }

};

#endif // __ACP__INTEGER_OVERFLOW_CHECK_AH__
