

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Logging &mdash; AspectC++ Library 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NullptrCheck" href="nullptr_check_ah.html" />
    <link rel="prev" title="IntegerOverflowCheck" href="integer_overflow_check_ah.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                AspectC++ Library
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
          <li><a href="../aspects.html">Aspects</a></li>
        
      <li><code class="docutils literal notranslate"><span class="pre">Logging</span></code></li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/generated_docs/logging_ah.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../aspects.html">Aspects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="core_aspect_ah.html"><code class="docutils literal notranslate"><span class="pre">CoreAspect</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="default_logging_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultLogging</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="default_profiler_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultProfiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="default_stack_trace_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultStackTrace</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="default_tracer_ah.html"><code class="docutils literal notranslate"><span class="pre">DefaultTracer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="error_code_converter_ah.html"><code class="docutils literal notranslate"><span class="pre">ErrorCodeConverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="integer_overflow_check_ah.html"><code class="docutils literal notranslate"><span class="pre">IntegerOverflowCheck</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">Logging</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nullptr_check_ah.html"><code class="docutils literal notranslate"><span class="pre">NullptrCheck</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="p_thread_controller_ah.html"><code class="docutils literal notranslate"><span class="pre">PThreadController</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler_ah.html"><code class="docutils literal notranslate"><span class="pre">Profiler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="result_cache_ah.html"><code class="docutils literal notranslate"><span class="pre">ResultCache</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="singleton_ah.html"><code class="docutils literal notranslate"><span class="pre">Singleton</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="stack_trace_ah.html"><code class="docutils literal notranslate"><span class="pre">StackTrace</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="std_thread_controller_ah.html"><code class="docutils literal notranslate"><span class="pre">StdThreadController</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronization_ah.html"><code class="docutils literal notranslate"><span class="pre">Synchronization</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer_ah.html"><code class="docutils literal notranslate"><span class="pre">Tracer</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../interfaces.html">Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="printer_hh.html"><code class="docutils literal notranslate"><span class="pre">Printer</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="thread_controller_hh.html"><code class="docutils literal notranslate"><span class="pre">ThreadController</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cerr_printer_hh.html"><code class="docutils literal notranslate"><span class="pre">CerrPrinter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cout_printer_hh.html"><code class="docutils literal notranslate"><span class="pre">CoutPrinter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="ofstream_printer_hh.html"><code class="docutils literal notranslate"><span class="pre">OfstreamPrinter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler_data_hh.html"><code class="docutils literal notranslate"><span class="pre">ProfilerData</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer_data_hh.html"><code class="docutils literal notranslate"><span class="pre">TracerData</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../exceptions.html">Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errno_exception_hh.html"><code class="docutils literal notranslate"><span class="pre">ErrnoException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="nullptr_exception_hh.html"><code class="docutils literal notranslate"><span class="pre">NullptrException</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="overflow_exception_hh.html"><code class="docutils literal notranslate"><span class="pre">OverflowException</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../others.html">Other Entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cerr_printer_hh_src.html">cerr_printer.hh source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_aspect_ah_src.html">core_aspect.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="cout_printer_hh_src.html">cout_printer.hh source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_logging_ah_src.html">default_logging.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_profiler_ah_src.html">default_profiler.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_stack_trace_ah_src.html">default_stack_trace.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="default_tracer_ah_src.html">default_tracer.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="errno_exception_hh_src.html">errno_exception.hh source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_code_converter_ah_src.html">error_code_converter.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="integer_overflow_check_ah_src.html">integer_overflow_check.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_ah_src.html">logging.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="nullptr_check_ah_src.html">nullptr_check.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="nullptr_exception_hh_src.html">nullptr_exception.hh source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="ofstream_printer_hh_src.html">ofstream_printer.hh source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="overflow_exception_hh_src.html">overflow_exception.hh source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="p_thread_controller_ah_src.html">p_thread_controller.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="predefined_pointcuts_ah.html"><code class="docutils literal notranslate"><span class="pre">PredefinedPointcuts</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="predefined_pointcuts_ah_src.html">predefined_pointcuts.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="printer_hh_src.html">printer.hh source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler_ah_src.html">profiler.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiler_data_hh_src.html">profiler_data.hh source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="result_cache_ah_src.html">result_cache.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="singleton_ah_src.html">singleton.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="stack_trace_ah_src.html">stack_trace.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="std_thread_controller_ah_src.html">std_thread_controller.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="synchronization_ah_src.html">synchronization.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="thread_controller_hh_src.html">thread_controller.hh source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer_ah_src.html">tracer.ah source code</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracer_data_hh_src.html">tracer_data.hh source code</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="logging">
<h1><code class="docutils literal notranslate"><span class="pre">Logging</span></code><a class="headerlink" href="#logging" title="Link to this heading">¶</a></h1>
<p><a class="reference internal" href="logging_ah_src.html"><span class="doc">Click here to see the source code</span></a></p>
<p><strong>Brief Description:</strong> This aspect is used to log the execution of a function.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>With the default configuration of this aspect the function signature will be printed alongside the
“action” relative to the function: Entering od leaving.
This aspect supports three different attributes: acp::after_logging, acp::around_logging and
acp::before_logging. Depending on the choosen attribute the logging happens at the expected point
relative to the execution.
The messages themself are shaped by the “build_msg()”, “build_before_msg()” and “build_after_msg”
function. You can replace its content easily by writing an aspect to replace it.
The preferred printing device, which is provided to the constructor, is used to make an output.</p>
</div></blockquote>
<p><em>In file</em> <code class="docutils literal notranslate"><span class="pre">src/functionality/logging.ah</span></code></p>
<section id="acp-after-logging-attribute">
<span id="logging-ah-acpafter-logging"></span><h2><code class="docutils literal notranslate"><span class="pre">acp::after_logging</span></code> (Attribute)<a class="headerlink" href="#acp-after-logging-attribute" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Triggers a join point signature logging after their execution.</p>
</section>
<section id="acp-around-logging-attribute">
<span id="logging-ah-acparound-logging"></span><h2><code class="docutils literal notranslate"><span class="pre">acp::around_logging</span></code> (Attribute)<a class="headerlink" href="#acp-around-logging-attribute" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Triggers a join point signature logging before and after their execution.</p>
</section>
<section id="acp-before-logging-attribute">
<span id="logging-ah-acpbefore-logging"></span><h2><code class="docutils literal notranslate"><span class="pre">acp::before_logging</span></code> (Attribute)<a class="headerlink" href="#acp-before-logging-attribute" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> Triggers a join point signature logging before their execution.</p>
</section>
<section id="acp-ignore-logging-attribute">
<span id="logging-ah-acpignore-logging"></span><h2><code class="docutils literal notranslate"><span class="pre">acp::ignore_logging</span></code> (Attribute)<a class="headerlink" href="#acp-ignore-logging-attribute" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> This attribute can be used to exclude certain join points form being affected by this aspect.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>If a scope already is annotated with this aspect’s attribute, individual join points within can be
excluded with this attribute.</p>
</div></blockquote>
</section>
<section id="build-after-msg-function">
<span id="logging-ah-build-after-msg"></span><h2><code class="docutils literal notranslate"><span class="pre">build_after_msg</span></code> (Function)<a class="headerlink" href="#build-after-msg-function" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> This function is responsible for creating a well formatted leaving logging message.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>In case you want to change this, write an aspect which replaces this function with your
own implementation. Use a around advice for that.</p>
</div></blockquote>
<p><strong>Parameters:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">signature</span></code>: The signature of the function being logged.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code>: The output string where the built message will be stored.</p></li>
</ul>
</div></blockquote>
</section>
<section id="build-before-msg-function">
<span id="logging-ah-build-before-msg"></span><h2><code class="docutils literal notranslate"><span class="pre">build_before_msg</span></code> (Function)<a class="headerlink" href="#build-before-msg-function" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> This function is responsible for creating a well formatted entering logging message.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>In case you want to change this, write an aspect which replaces this function with your
own implementation. Use a around advice for that.</p>
</div></blockquote>
<p><strong>Parameters:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">signature</span></code>: The signature of the function being logged.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code>: The output string where the built message will be stored.</p></li>
</ul>
</div></blockquote>
</section>
<section id="build-msg-function">
<span id="logging-ah-build-msg"></span><h2><code class="docutils literal notranslate"><span class="pre">build_msg</span></code> (Function)<a class="headerlink" href="#build-msg-function" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> This function is responsible for creating a well formatted general logging message.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>In case you want to change this, write an aspect which replaces this function with your
own implementation. Use a around advice for that.</p>
</div></blockquote>
<p><strong>Parameters:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">log_type</span></code>: The type of log message (e.g., “INFO”, “ERROR”, etc.).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">msg</span></code>: The message to log.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output</span></code>: The output string where the built message will be stored.</p></li>
</ul>
</div></blockquote>
</section>
<section id="ignore-pointcut">
<span id="logging-ah-ignore"></span><h2><code class="docutils literal notranslate"><span class="pre">ignore</span></code> (Pointcut)<a class="headerlink" href="#ignore-pointcut" title="Link to this heading">¶</a></h2>
<p><em>See:</em> <a class="reference internal" href="core_aspect_ah.html#core-aspect-ah-ignore"><span class="std std-ref">CoreAspect::ignore</span></a></p>
</section>
<section id="logging-advice-after-advice">
<span id="logging-ah-logging-adviceafter"></span><h2><code class="docutils literal notranslate"><span class="pre">logging-advice[after]</span></code> (Advice)<a class="headerlink" href="#logging-advice-after-advice" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> This advice handles the logging after the function executes.</p>
</section>
<section id="logging-advice-around-advice">
<span id="logging-ah-logging-advicearound"></span><h2><code class="docutils literal notranslate"><span class="pre">logging-advice[around]</span></code> (Advice)<a class="headerlink" href="#logging-advice-around-advice" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> This advice handles the logging before and after the function executes.</p>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>Notice that this advice uses the where join point which is by default set to acp::around:logging.</p>
</div></blockquote>
</section>
<section id="logging-advice-before-advice">
<span id="logging-ah-logging-advicebefore"></span><h2><code class="docutils literal notranslate"><span class="pre">logging-advice[before]</span></code> (Advice)<a class="headerlink" href="#logging-advice-before-advice" title="Link to this heading">¶</a></h2>
<p><strong>Brief Description:</strong> This advice handles the logging before the function executes.</p>
</section>
<section id="where-pointcut">
<span id="logging-ah-where"></span><h2><code class="docutils literal notranslate"><span class="pre">where</span></code> (Pointcut)<a class="headerlink" href="#where-pointcut" title="Link to this heading">¶</a></h2>
<p><strong>Detailed Description:</strong></p>
<blockquote>
<div><p>This aspect comes with three different attributes all having a similar effect. This is not
foreseen in the design idea of this library. Therefore, this aspect only has two always
active attributes and only one “configurable”: acp::around_logging.</p>
</div></blockquote>
<p><em>See:</em> <a class="reference internal" href="core_aspect_ah.html#core-aspect-ah-where"><span class="std std-ref">CoreAspect::where</span></a></p>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2025, Bjarne Giesker.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6.
        </div>
    </div>  

</body>
</html>