.. AspectC++ Library documentation master file, created by
   sphinx-quickstart on Wed May 28 13:15:45 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AspectC++ Library's documentation!
=============================================

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   generated_docs/core_aspect_ah
   generated_docs/stack_trace_ah
